### Hello, I'm Andrey 👋
[![Twitter Follow](https://img.shields.io/twitter/follow/andlukyane?label=Follow)](https://twitter.com/andlukyane)
[![Linkedin: andlukyane](https://img.shields.io/badge/-Andrey%20Lukyanenko-blue?style=flat-square&logo=Linkedin&logoColor=white&link=https://www.linkedin.com/in/andlukyane/)](https://www.linkedin.com/in/andlukyane/)
[![Medium Badge](https://img.shields.io/badge/-artgor-000000?style=flat&labelColor=000000&logo=Medium&link=https://medium.com/@artgor)](https://medium.com/@artgor)
[![Habr Badge](https://img.shields.io/badge/-artgor-47CCCC?style=flat&logo=habr&logoColor=white&link=https://habr.com/ru/users/artgor/)](https://habr.com/ru/users/artgor/)
[![Kaggle Badge](https://img.shields.io/badge/-artgor-teal?style=flat&logo=kaggle&logoColor=deepblue&link=https://www.kaggle.com/artgor)](https://www.kaggle.com/artgor)
[![Ods.ai Badge](https://img.shields.io/badge/-artgor-white?style=flat&logo=odsai&logoColor=crimson&link=hhttps://ods.ai/users/b5a93767c637)](https://ods.ai/users/b5a93767c637)
![Profile views](https://gpvc.arturio.dev/Erlemar)

#### Important
I have a full personal website now! You can find it [here](https://andlukyane.com/)

I'm economist by education and usually try to understand why things happen.

For a long time I was fascinated by foreign languages and studied them: English (my native is Russian), German, Japanese, Spanish.

Currently I'm Data Scientist and an active Kaggler.

<p align="center">
  <img src="https://road-to-kaggle-grandmaster.vercel.app/api/badges/artgor/competition/light" />
  <img src="https://road-to-kaggle-grandmaster.vercel.app/api/badges/artgor/dataset/light" />
  <img src="https://road-to-kaggle-grandmaster.vercel.app/api/badges/artgor/notebook/light" />
  <img src="https://road-to-kaggle-grandmaster.vercel.app/api/badges/artgor/discussion/light" />
</p>

Also I have a [portfolio](https://erlemar.github.io/) listing some of my projects, which include Kaggle kernels, pet-projects and other things.

### Latest Blog Posts

#### Medium

<!-- MEDIUM:START -->
- [How We Tried to Create a Medical Chatbot](https://artgor.medium.com/how-we-tried-to-create-a-medical-chatbot-b500b44be10f?source=rss-26c63d12ebc9------2)
- [Data Science Pet Projects. FAQ](https://artgor.medium.com/data-science-pet-projects-faq-2bf63f7f4fc9?source=rss-26c63d12ebc9------2)
- [Lessons learned after 10 years in IT](https://artgor.medium.com/lessons-learned-after-10-years-in-it-1489ad39280e?source=rss-26c63d12ebc9------2)
- [NL-Augmenter: A Framework for Task-Sensitive Natural Language Augmentation](https://towardsdatascience.com/nl-augmenter-a-framework-for-task-sensitive-natural-language-augmentation-833c9d444ce2?source=rss-26c63d12ebc9------2)
- [My mentoring experience in Data Science: lessons taught and learned](https://towardsdatascience.com/my-mentoring-experience-in-data-science-lessons-taught-and-learned-e7df0317f44c?source=rss-26c63d12ebc9------2)
<!-- MEDIUM:END -->

#### Habr (russian language)
<!-- HABR:START -->
- [Как мы не смогли создать медицинского чат-бота. История проекта, который так и не увидел свет](https://habr.com/ru/post/670144/)
- [Из экономистов в дата-сайнтисты или как стать лидером рейтинга Kaggle Notebooks](https://habr.com/ru/post/567678/)
- [Обзор на статью Visual Transformers — новый подход к тренировке моделей компьютерного зрения на основе visual tokens](https://habr.com/ru/post/512258/)
- [Обзор на статью о FarSee-Net — новый подход к семантической сегментации в реальном времени](https://habr.com/ru/post/496650/)
- [Анализ результатов 2018 Kaggle ML &amp; DS Survey](https://habr.com/ru/post/434134/)
<!-- HABR:END -->

### My talks/interviews
*2019:*
- [ML Training talks about gold winning solution in Kaggle Predicting Molecular Properties Competition](https://www.youtube.com/watch?v=BXjSd3OxyDM)
- [An overview of 2019 year in Kaggle, Talk in Russian at ODS.AI event](https://www.youtube.com/watch?v=LQhlZLTn84g)
- [Data Halloween: predicting chaotic actions of clients. Talk in Russian at ODS.AI event](https://www.youtube.com/watch?v=hoo-VZ3Rd7Y)
- [Storytelling with data visualization: case of kaggle kernels. Talk in Russian at Data Fest 2019](https://www.youtube.com/watch?v=fwnHN5Dsivo)
- [Interview with Kaggle Kernels Grandmaster #1: Artgor | Andrew Lukyanenko. Chai Time Data Science](https://www.youtube.com/watch?v=rpClh8WmTdo) | [player.fm link](https://player.fm/series/chai-time-data-science/interview-with-kaggle-kernels-grandmaster-1-artgor-andrew-lukyanenko)
- [Kaggle: People, We’ve Gamified Progress](https://www.machinecommons.org/post/kaggle-people-we-ve-gamified-progress)

*2020:*
- [Andrey Lukyanenko - Handwritten digit recognition w/ a twist & topic modelling over time](https://www.youtube.com/watch?v=PX1RoRD3o7o)
- [Pair Programming: Deep Learning Model For Drug Classification With Andrey Lukyanenko](https://www.youtube.com/watch?v=VRVit0-0AXE)
- [DataFest 2020 talk: My Kaggle Story](https://youtu.be/0U2Mj0MDa20)
- [Overview of approaches to "Mechanisms of Action (MoA) Prediction" competition on Kaggle (3 weeks before the end of the competition)](https://youtu.be/D7i67UT3O3o)
- [Metro Analysis and Visualization](https://www.youtube.com/watch?v=yxtUnF78bBE&feature=emb_logo&ab_channel=ODSAIGlobal)
- [Writing reusable pipelines in Deep Learning | Mindhack! Summit](https://www.youtube.com/watch?v=ZBG_lvhQm4g&feature=youtu.be&ab_channel=MindhackSummit)
- [December Lightning Talks. Training pipeline with Pytorch Lightning and Hydra](https://youtu.be/MjURy6Ow5D8?t=1800)

*2021:*
- [Podcast talk about Kaggle, modern ML technologies, frameworks, hardware, and many other things](https://www.youtube.com/watch?v=n5aZBEnUHxc&feature=youtu.be&ab_channel=VishwasNarayan)
- [Building your Data Science Career: how to become a data scientist](https://www.youtube.com/watch?v=-yfN7kMZj9I&feature=youtu.be&ab_channel=SetuChokshi)


### My Github and StackOverflow stats
[![andrey-lukyanenko StackOverflow](https://github-readme-stackoverflow.vercel.app/?userID=6797250)](https://stackoverflow.com/users/6797250/andrey-lukyanenko) [![Anurag's github stats](https://github-readme-stats.vercel.app/api?username=erlemar)](https://github.com/anuraghazra/github-readme-stats)
